# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/ingenio/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/ingenio/web/documentos/

#MODULO DE INFORMES
PATH_INFORMES= /opt/ingenio/web/informes/

#DIRECTORIO DE LOGS
PATH_LOGS=/opt/ingenio/logs


BD.JDBC=jdbc:postgresql://localhost:5432/gestionBb
BD.USUARIO=postgres
BD.CLAVE=Admin123

GESTION.ORADRIVER=oracle.jdbc.driver.OracleDriver
GESTION.ORAJDBC=jdbc:oracle:thin:@localhost:1521:XE
GESTION.ORAUSUARIO=SYSTEM
GESTION.ORACLAVE=Admin123$*

